; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
  jonshaw199/AF1
  fastled/FastLED
build_flags = 
  -DJS_BAUD=115200
  -DMS_DEMO1_LOOP=5000
  -DDEMO1_BRIGHTNESS=200
  -DMS_DEMO2_LOOP=100
  -DMS_DEMO3_LOOP=100
  -DMS_DEMO6_LOOP=100
  -DLED_BRIGHTNESS_LOW=33
  
[ota]
upload_protocol = espota

[1]
build_flags = 
	-DJS_ID=1
	-DMASTER=true

[1_ota]
upload_port = 192.168.1.180

[2]
build_flags = 
	-DJS_ID=2

[2_ota]
upload_port = 192.168.1.181

[wemos_d1_mini32]
board = wemos_d1_mini32
build_flags = 
	-DLED_PIN_A=16
	-DLED_PIN_B=17

; **************************
; *                        *
; *          ENVs          *
; *                        *
; **************************

[env:1_usb]
extends = base, wemos_d1_mini32, 1
build_flags = ${base.build_flags} ${1.build_flags} ${wemos_d1_mini32.build_flags}

[env:1_ota]
extends = base, wemos_d1_mini32, 1, ota, 1_ota
build_flags = ${base.build_flags} ${1.build_flags} ${wemos_d1_mini32.build_flags}

[env:2_usb]
extends = base, wemos_d1_mini32, 2
build_flags = ${base.build_flags} ${2.build_flags} ${wemos_d1_mini32.build_flags}

[env:2_ota]
extends = base, wemos_d1_mini32, 2, ota, 2_ota
build_flags = ${base.build_flags} ${2.build_flags} ${wemos_d1_mini32.build_flags}
