; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
  https://github.com/jonshaw199/af1
build_flags = 
	'-DJSSSID="js-guest"'
	'-DJSPASS="password"'
	'-DSERVER_IP="192.168.1.66"'
	-DSERVER_PORT=3000
  
[ota]
upload_protocol = espota

[1]
board = wemos_d1_mini32
build_flags = 
	'-DJS_ID="unique-id-1"'
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=180
	-DMASTER=true

[1_ota]
upload_port = 192.168.1.180

[2]
board = wemos_d1_mini32
build_flags = 
	'-DJS_ID="unique-id-2"'
	-DJS_IP_A=192
	-DJS_IP_B=168
	-DJS_IP_C=1
	-DJS_IP_D=181

[2_ota]
upload_port = 192.168.1.181

; **************************
; *                        *
; *          ENVs          *
; *                        *
; **************************

[env:1_usb]
extends = base, 1
build_flags = ${base.build_flags} ${1.build_flags}

[env:1_ota]
extends = base, 1, ota, 1_ota
build_flags = ${base.build_flags} ${1.build_flags}

[env:2_usb]
extends = base, 2
build_flags = ${base.build_flags} ${2.build_flags}

[env:2_ota]
extends = base, 2, ota, 2_ota
build_flags = ${base.build_flags} ${2.build_flags}
